REACT_APP_FB_API_KEY=AIzaSyDeKlfzQe3evlNht1iwQioAIJD_ARUzAoc
REACT_APP_FB_AUTH_DOMAIN=getsetrep-dev.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://getsetrep-dev.firebaseio.com
REACT_APP_FB_PROJECT_ID=getsetrep-dev
REACT_APP_FB_STORAGE_BUCKET=getsetrep-dev.appspot.com
REACT_APP_FB_MESSAGE_SENDER_ID=954313351658
